<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
    "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
    "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>TUXEDO Computers GmbH</vendor>
    <vendor_url>https://www.tuxedocomputers.com/</vendor_url>

    <action id="com.tuxedocomputers.tuxedo-tomte">
        <description>Run TUXEDO tomte</description>
        <description xml:lang="de">TUXEDO tomte ausführen</description>
        <message>Authentication is required to run TUXEDO tomte</message>
        <message xml:lang="de">Zum Ausführen des TUXEDO tomte ist eine Authentifizierung erforderlich</message>

        <!--icon_name>preferences-system</icon_name-->

        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_inactive>auth_admin_keep</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>

        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/tuxedo-tomte</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

</policyconfig>

